*{
  margin: 0;
  border:none;
}
.inter-font , .form label {
  font-family: "Inter", sans-serif;
  font-optical-sizing:auto;
  font-style: normal;
}
.title{
  margin-bottom: 37px;
  
}
main{
  max-width: 1140px;
  margin:0 auto;
}
.users-section {
  text-align: center;
  background-color:rgba(77, 71, 255, 0.13);
  padding: 50px 80px;
  border-radius: 24px;
  margin-top: 130px;
}
.stats {
  display: flex;
  justify-content: center;
  gap: 158px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.user-title{
  font-weight: bold;
  font-size: 38px;
  color: #252432;
}
.user-font{
  font-weight: bold;
  font-size: 80px;
  color: #4E47FF;
}
.little{
  font-weight:400;
  font-size: 20px;
  color:rgba(0, 0, 0, 0.5);

}
.reviwers{
  color:rgba(0, 0, 0, 0.509);
 font-size: 13px;
 font-weight:200;
}


.card-comment {
  font-weight:300px;
  font-size: 12px;
  
}

.raleway-font , .text{
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
}
.section-subtilte{
  font-weight:300;
  font-size: 24px;
  color: #252432;
  margin-bottom: 23px;

}
.card-title{
   color: #252432;
   font-weight : 400px;
   margin-top: 25px;
   margin-bottom: 10px;

}

.btn-primary{
    background-color: #4E47FF;
    border:none;
    border-radius: 10px;
    color:#FFFFFF;
    padding: 12px 36px;
    font-size: 16;
    gap: 10px;
    
}
.section-title{
  color: #252432;
  font-size: 42px;
  font-weight: bold;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 150px;
    

}
.action-bg{
  background-color:#ffffff6d;
 display: flex;
 justify-content: space-between;
 width: 1140px;
 height: 328px;
 align-items: center;
 margin-top: 102px;
 
}
.action-picture{
  border-radius: 48px;
  width: 400;
  height: 328;
}
.banner-content{
    text-align: center;
    
}

.nav-title{
    color:#4E47FF ;
    font-size: 34px;
    font-weight:1000;
    margin:0
    
}
.banner h1{
    font-size: 36px;
   font-weight:bolder;
   margin-top: 140px;
}
 
.header{
  background-image: url('../Assets/Hero-bg.png'); 
   background-size: cover; 
  background-repeat: no-repeat;
  background-position: center;
  padding: 150px 0px;
  max-width: 1440px;
  max-height: 698px;
  
}
.testimonial-title{
  color: #252432;
  font-size: 42px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  margin-bottom: 99px;
}
.testimonial-cards{
  background-color: rgba(255, 255, 255, 0.064);
  border-radius: 14px;
  display: flex;
  justify-content: space-around;
  gap: 20px;
}
.card{
  box-shadow: 10px 10px 10px whitesmoke ;
  padding: 24px 24px;
}
.testimonials{
  /* background-color: rgba(242, 237, 237, 1); */
  margin-top: 116px;
}
.reviewer{
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.contact-section {
  padding: 71px 0px;
  background-color: #f4f7fd;
  margin-top: 92px;
}

.contact-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 115px;
  align-items: flex-start;
  justify-content: space-between;
}

.contact-flex .text {
  justify-content: center;
}

.contact-flex .text h2 {
  font-size: 40px;
  font-weight: 700;
  color: #1a1a1a;
}

.form {
 
  display: flex;
  flex-direction: column;
  gap: 19px;
  max-width: 600px;
  max-height: 490px;
  
}

.form label {
  font-weight: 500;
  color: #333;
  font-size: 18px;
}

.form input,.form textarea {
  padding: 20px 32px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 497px;
  height: 102px;
  font-size: 16px;
}

.text{
font-size: 97 px;
align-items: center;
}
